html {
  --backColour: #222222;
  --textColour: #eeeeee;
  /* --backColour: rgb(7, 41, 62); */
  /* --lineColour: #ccc; */
  /* --lineColour: rgba(112, 108, 189, .5); */
  /* --lineColour: rgb(151, 149, 186); */
  /* --svgFill: red; */
}
body {
  background: var(--backColour);
  color: var(--textColour);
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-size: 0.9em;
  margin-bottom: 2em;
}
#settings { 
  background: #111; 
  padding: 1.5em 0;
  margin-bottom: 2em;
  display: flex; 
  flex-wrap: wrap;
  align-items: center; 
  justify-content: center;
}
select, input, a { 
  /* font-size: 1.15em;  */
  margin-left: 1em; 
}
input[type="color"] {
  border: none;
  padding: 0;
  width: 30px;
  height: 24px;
  background: var(--backColour);
  font-size: 0.95em;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: none;
}
input[type="text"] {
  width: 200px;
}
input[type="number"] {
  width: 55px;
}
label {
  margin-right: 1em;
}
label span {
  margin-left: 5px;
}
.disable {
  color: #666;
  text-decoration: line-through;
}
/* .disable, */
input:disabled, select:disabled {
  background: #666;
  border-color: #666;
  /* display: none; */
}
input:disabled ~ span, select:disabled ~ span {
  color: #666;
  text-decoration: line-through;
}
fieldset {
  border: none;
}
#orderGroups, #singleInput, #filterGroups {
  display: none;
}
#orderGroups:checked + span, 
#filterGroups:checked + span,
#singleInput:checked + span {
  text-decoration: underline;
}

.pad {
  padding: 16px;
}

.order-xt {
  /* padding: 15px; */
  box-sizing: border-box;
}
.order-xt text {
  font-size: 4.5em;
  stroke: none;
  font-family: 'Courier New', Courier, monospace;
}

.order-x, .order-xt, #single-x {
  width: 100%;
  height: 100%;
  stroke-width: 2;
  box-sizing: border-box;
}
.arc {
  stroke-width: 4;
}
.svgGrid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.svgGrid.filter {
  position: relative;
}
.svgGrid.filter svg {
  margin-bottom: 3em;
}
.svgGrid.filter svg + p {
  position: relative;
  top: 80px;
  left: -110px;
  color: #555;
}

/* svg text {
  fill: #eeeeee;
} */

#constant {
  color: #555;
  font-size: 1.25em;
  text-align: center;
}

/* animate */
/* [id^="square-"] { */
/* .animate {
  animation: dash 20s ease-in-out alternate infinite;
} */
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

input, label, select, option, #settings a, 
input:focus, 
select:focus,
option:focus {
  font-size: 16px;
}

#progressContainer {
  width: 440px;
  height: 30px;
  background: #444;
  margin: 0 auto;
}
#progressBar {
  /* width: 30%; */
  width: 0%;
  height: 100%;
  background: #ccc;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0,0,0,0.9);
}
#modal img {
  object-fit: contain;
  width: 10vw;
  height: 10vh;
}


@media screen and (min-width: 500px) {
  #single-x {
    width:  50%;
  }
  .order-x, .order-xt {
    width:  200px;
    height: 200px;
  }

  /* main .order-x, main .order-xt {
    width:  400px;
    height: 400px;
  } */
  .single .order-x, .single .order-xt {
    width:  400px;
    height: 400px;
  }
  /* .single .order-xt {
    width:  400px;
    height: 400px;
  } */
  

  main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

}


@media print {

  html {
    --size: calc((100vw - 80px) / 40);
    --marg: calc( ( 100vh - ( var(--size) * 22 ) ) / 2 );
  }

  body {
    margin: var(--marg) 40px;
  }

  #settings {
    display: none;
  }
  .order-x, .order-xt {
    width:  var(--size);
    height: var(--size);
  }

  .order-xt {
    padding: 2px;
  }


}