	Wed Mar 11 09:41 2020 Time and Allocation Profiling Report  (Final)

	   magic.exe +RTS -p -RTS

	total time  =     5812.00 secs   (5812004 ticks @ 1000 us, 1 processor)
	total alloc = 11,027,078,141,904 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc

CAF         Main   <entire-module>  100.0  100.0


                                                                         individual      inherited
COST CENTRE  MODULE                   SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     <built-in>      106          0    0.0    0.0   100.0  100.0
 CAF         GHC.IO.Handle.Text       <entire-module> 140          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         <entire-module> 138          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.CodePage <entire-module> 129          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          <entire-module> 128          0    0.0    0.0     0.0    0.0
 CAF         Main                     <entire-module> 113          0  100.0  100.0   100.0  100.0
         Main                     <entire-module> 113          0  100.0  100.0   100.0  100.0
.0     0.0    0.0
 CAF         Main                     <entire-module>            46          0    0.0    0.0   100.0  100.0
  main       Main                     magic.hs:(102,1)-(104,15)  78          1    0.0    0.0     0.0    0.0
  order4x    Main                     magic.hs:(73,1)-(97,3)     80          1  100.0  100.0   100.0  100.0
 main        Main                     magic.hs:(102,1)-(104,15)  79          0    0.0    0.0     0.0    0.0
