html {
  --backColour: #222;
  --textColour: #ccc;
  /* --backColour: rgb(7, 41, 62); */
  /* --lineColour: #ccc; */
  /* --lineColour: rgba(112, 108, 189, .5); */
  /* --lineColour: rgb(151, 149, 186); */
  /* --svgFill: red; */
}
body {
  background: var(--backColour);
  color: var(--textColour);
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-size: 0.9em;
}
#settings { 
  background: #000; 
  padding: .75em 0;
  display: flex; 
  flex-wrap: wrap;
  align-items: center; 
  justify-content: center;
}
select, input, a { 
  /* font-size: 1.15em;  */
  margin-right: 1em; 
}
#settings a {
  color: white;
}
#settings a.active {
  font-weight: bold;
}
input[type="color"] {
  border: none;
  padding: 0;
  width: 30px;
  height: 24px;
  background: var(--backColour);
  font-size: 0.95em;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: none;
}
input[type="text"] {
  width: 200px;
}
label {
  margin-right: 4px;
}

table {
  font-family: 'Courier New', Courier, monospace;
  padding: 4px;
  text-align: right;
  vertical-align: middle;
}
.svgGrid table {
  font-size: 12px;
}

.order-x, #single-x {
  width: 100%;
  height: 100%;
  stroke-width: 2;
  /* stroke: var(--lineColour); */
  /* fill: var(--svgFill); */
  /* border: 1px solid gray; */
}
.svgGrid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#grid {
  margin: 1em auto;
}
#grid td {
  font-size: 2em;
  padding: 10px;
  text-align: right;
  vertical-align: middle;
}
#constant {
  color: #555;
  font-size: 1.25em;
  text-align: center;
}

/* animate */
[id^="square-"] {
  /* animation: dash 20s linear alternate infinite; */
  animation: dash 20s linear forwards;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}



@media screen and (min-width: 500px) {
  #single-x {
    width:  50%;
  }
  .order-x {
    width:  200px;
    height: 200px;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

}


@media print {

  html {
    --size: calc((100vw - 80px) / 40);
    --marg: calc( ( 100vh - ( var(--size) * 22 ) ) / 2 );
  }

  body {
    margin: var(--marg) 40px;
  }

  #settings {
    display: none;
  }
  .order-x {
    width:  var(--size);
    height: var(--size);
  }

  .svgGrid table {
    /* padding: 4px; */
    /* transform: scale(0.4); */
    /* width:  var(--size); */
    /* height: var(--size); */
    width:  24.3px;
    height: 24.3px;
    font-size: 4px;
  }

}