<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .order-x {
      width: 30%;
      fill: none;
      stroke: black;
    }
    
    #square-1, #square-2, #square-3 {
      stroke-dasharray: 12758;
      stroke-dashoffset: 12758;
    }
    

    .animate {
      animation: dash 20s ease-in-out alternate infinite;
    }
    .animate2 {
      animation: dash2 12.758s ease-in-out alternate infinite;
    }
    .animate3 {
      animation: dash3 10s ease-in-out alternate infinite;
    }
    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes dash2 {
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes dash3 {
      to {
        stroke-dashoffset: 0;
      }
    }

  </style>
</head>
<body>
  

<svg class="order-x pad" viewBox="-2 -2 504 504"><polyline id="square-1" class="lines animate" points="300,500 500,100 100,300 100,100 200,300 400,500 500,300 0,500 300,100 200,400 400,0 0,200 0,0 200,200 400,400 400,200 0,400 200,0 300,400 500,0 100,200 100,0 300,200 500,400 500,200 100,400 300,0 200,500 400,100 0,300 0,100 300,300 500,500 400,300 100,500 200,100 300,500 "></polyline></svg><svg class="order-x pad" viewBox="-2 -2 504 504"><polyline id="square-2" class="lines animate2" points="300,500 500,100 100,300 100,100 200,300 400,500 500,300 0,500 300,100 200,400 400,0 0,200 0,0 200,200 400,400 400,200 0,400 200,0 300,400 500,0 100,200 100,0 300,200 500,400 500,200 100,400 300,0 200,500 400,100 0,300 0,100 300,300 500,500 400,300 100,500 200,100 300,500 "></polyline></svg><svg class="order-x pad" viewBox="-2 -2 504 504"><polyline id="square-3" class="lines animate3" points="300,500 500,100 100,300 100,100 200,300 400,500 500,300 0,500 300,100 200,400 400,0 0,200 0,0 200,200 400,400 400,200 0,400 200,0 300,400 500,0 100,200 100,0 300,200 500,400 500,200 100,400 300,0 200,500 400,100 0,300 0,100 300,300 500,500 400,300 100,500 200,100 300,500 "></polyline></svg>


<script>


</script>
</body>
</html>